{
  "name": "tcc-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Felipe Kosloski Koga",
  "license": "MIT",
  "devDependencies": {
    "aws-amplify-serverless-plugin": "^1.4.1",
    "aws-sdk": "^2.725.0",
    "serverless-stack-output": "^0.2.3"
  }
}
